# document-generation-hbs

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  release-preview.yml  release.yml
samples/: A10w.DocumentGenerationSample.sln
samples/A10w.DocumentGenerationSample/: A10w.DocumentGenerationSample.csproj  Program.cs  Samples.http
samples/A10w.DocumentGenerationSample/Properties/: launchSettings.json
samples/A10w.DocumentGenerationSample/Views/: DefaultLayout.hbs  SamplePage.hbs
samples/A10w.DocumentGenerationSample/Views/Partials/: Header.hbs
samples/A10w.DocumentGenerationSample/Views/Styles/: sample.css
samples/dynamic-templates/: dynamic-template.hbs
src/: A10w.DocumentGeneration.sln
src/A10w.DocumentGeneration.Abstractions/: A10w.DocumentGeneration.Abstractions.csproj  DocumentGenerationException.cs  IDocumentData.cs  IDocumentGenerator.cs
src/A10w.DocumentGeneration.Handlebars/: A10w.DocumentGeneration.Handlebars.csproj  DiskFileSystem.cs  GlobalUsings.cs  HandlebarsCompiler.cs  HandlebarsDocumentGenerationConfiguration.cs  HandlebarsDocumentGenerator.cs  ServiceCollectionExtensions.cs
src/A10w.DocumentGeneration.Handlebars.IntegrationTests/: A10w.DocumentGeneration.Handlebars.IntegrationTests.csproj  DocumentGeneratorTestWrapper.cs  DocumentGeneratorTests.cs
src/A10w.DocumentGeneration.Handlebars.IntegrationTests/SampleData/: ComplexPage.hbs  DefaultLayout.hbs  EmptyPage.hbs  ListPage.hbs  SimplePage.hbs
src/A10w.DocumentGeneration.Handlebars.IntegrationTests/SampleData/Partials/: Footer.hbs  Header.hbs
src/A10w.DocumentGeneration.Handlebars/Helpers/: IHelper.cs  ImageUrlHelper.cs
