<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>A10w.DocumentGeneration.Handlebars</PackageId>
		<Title>A10w.DocumentGeneration.Handlebars</Title>
		<Summary>Document Generation library using Handlebars.Net</Summary>
		<Description>Provides shared models and interfaces for different DocumentGeneration
			libraries</Description>
		<Authors>Aden Earnshaw</Authors>
		<Company>A10w Software</Company>
		<NeutralLanguage>en</NeutralLanguage>
		<IsPackable>true</IsPackable>
		<PackageType>Dependency</PackageType>
		<PackageProjectUrl>https://github.com/adenearnshaw/document-generation-hbs</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="A10w.DocumentGeneration.Handlebars.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\A10w.DocumentGeneration.Abstractions\A10w.DocumentGeneration.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" PackagePath="README.md" Pack="true" />
	</ItemGroup>
</Project>